PlushkinApp/PlushkinForms/PlushkinForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:Models="clr-namespace:PlushkinForms.Models"
             x:Class="PlushkinForms.Views.HomePage"
             x:Name="MyPage"
             Visual="Material">

    <StackLayout>
        <input:Dropdown Color="Black"
                        ItemsSource="{Binding Menu}"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                        PlaceholderColor="#000000"/>
        <ListView ItemsSource="{Binding Bookmarks}"
              SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding siteName, StringFormat='https://www.google.com/s2/favicons?domain={0}'}" Scale="4" Margin="15,0"></Image>
                                <Label Text="{Binding siteName}" FontSize="Medium"/>
                                <Label Text="{Binding date}" FontSize="Small" VerticalOptions="Center" />
                            </StackLayout>
                            <Label Text="{Binding title}" FontSize="Medium" />
                            <Button Text="Удалить" Command="{Binding Source={x:Reference MyPage}, Path=BindingContext.DeleteBookmarkCommand}" CommandParameter="{Binding .}"/>
                            <Button Text="Открыть" Command="{Binding Source={x:Reference MyPage}, Path=BindingContext.OpenUrlkCommand}" CommandParameter="{Binding url}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" />
        </StackLayout>
    </StackLayout>
</ContentPage>
