PlushkinApp/PlushkinForms/PlushkinForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:Models="clr-namespace:PlushkinForms.Models"
             x:Class="PlushkinForms.Views.HomePage"
             Visual="Material">

    <StackLayout>
        <input:Dropdown Color="Black"
                        ItemsSource="{Binding Menu}"
                        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                        PlaceholderColor="#000000"/>
        <ListView ItemsSource="{Binding Bookmarks}"
              SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                                <Label Text="{Binding type}" FontSize="Medium" />
                                <Label Text="{Binding title}" FontSize="Small" />
                                <Label Text="{Binding url}" FontSize="Small" />
                                <Label Text="{Binding date}" FontSize="Small" />
                                <Label Text="{Binding user}" FontSize="Small" />
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" />
        </StackLayout>
    </StackLayout>
</ContentPage>
